KerverosDemo.UI/MainWindow.xaml

<Window x:Class="KerverosDemo.UI.MainWindow"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable = "d"
        xmlns:custom ="clr-namespace:KerverosDemo.UI.Common;assembly=KerverosDemo.UI.Common"
   Title = "MainWindow" Height = "350" Width = "525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Customers}" Grid.Column="0"
                  SelectedItem="{Binding SelectedCustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"/>
        <UniformGrid Grid.Column="1" Rows="3" Columns="2" DataContext="{Binding SelectedCustomer}" VerticalAlignment="Top">
            <Label Content="Code" />
            <TextBox Text="{Binding CustomerCode}" TextAlignment="Justify" FontSize="12"/>
            <Label Content="Name" />
            <TextBox Text="{Binding Name}" />
            <Label Content="Address" />
            <TextBox Text="{Binding Address}"/>
            <Button Content = "Add Customer" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "orders"></Button>
            <Button Content = "Delete Customer" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "orders"></Button>
        </UniformGrid>
    </Grid>

</Window>
