KerverosDemo.UI/MainWindow.xaml

<Window x:Class="KerverosDemo.UI.MainWindow"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:KerverosDemo.UI.ViewModels"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable = "d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    Title = "MainWindow" Height = "350" Width = "525">

    <Grid Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Customers}" Grid.Column="0" Grid.Row="0"
                  SelectedItem="{Binding SelectedCustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"/>
        <UniformGrid Grid.Column="1" Grid.Row="0" Rows="3" Columns="2" DataContext="{Binding SelectedCustomer}" VerticalAlignment="Top">
            <Label Content="Code" />
            <TextBox Text="{Binding CustomerCode}" TextAlignment="Justify" FontSize="12"/>
            <Label Content="Name" />
            <TextBox Text="{Binding Name}" />
            <Label Content="Address" />
            <TextBox Text="{Binding Address}"/>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button Content="Add" Command ="{Binding AddCustomerCommand,Mode=OneTime}" />
            <Button Content="Save" Command ="{Binding SaveCustomerCommand,Mode=OneTime}" />
            <Button Content = "Delete" Command ="{Binding DeleteCustomerCommand,Mode=OneTime}" />
        </StackPanel>
    </Grid>

</Window>
